spring.application.name=authentication


spring.datasource.url = jdbc:mysql://localhost:3306/nov24
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update